================================================================================
MMLDM: Multimodal Latent Diffusion Model for Time Series Generation
Framework Design Document (PR)
================================================================================

Author: [Your Name]
Date: 2026-05-19
Version: 1.1 (加入 Adaptive Semantic Patching)

================================================================================
目录
================================================================================

1.  框架概述
2.  问题形式化与符号定义
3.  数据格式
4.  Stage 1: 多模态 VAE 预训练
    4.1 整体架构
    4.2 TS Encoder
    4.3 Text Encoder
    4.4 JointEncoder (MMDiT-style)
    4.5 DiagonalGaussianDistribution
    4.6 Block-Causal Decoder
    4.7 损失函数
5.  Stage 2: 多模态 DiT 先验 + DCD
    5.1 整体架构
    5.2 Multimodal DiT Block
    5.3 Block-Causal 注意力机制 + Adaptive Semantic Patching
        5.3.1 问题：固定分块的局限性
        5.3.2 解决方案：文本引导的自适应语义分块
        5.3.3 语义路由器架构
        5.3.4 Block Allocator 详细设计
        5.3.5 自适应注意力掩码构建
        5.3.6 异步多模态对齐
        5.3.7 与固定分块的兼容性
        5.3.8 推理时的自适应分块
    5.4 Flow Matching 损失
    5.5 DCD: 双条件去噪
    5.6 总损失函数
6.  推理流程
7.  消融实验设计
8.  评估指标
9.  实现计划与文件结构
10. 参考文献

================================================================================
1. 框架概述
================================================================================

1.1 命名
--------
MMLDM: Multimodal Latent Diffusion Model

1.2 动机
--------
现有时间序列生成方法大多在原始数据空间直接建模，面临两大挑战：
(1) 高维时间序列的直接扩散计算开销大；
(2) 文本条件与时间序列的融合方式粗糙（简单拼接或 cross-attention）。

本框架提出一种多模态连续潜空间扩散模型，将时间序列和文本编码到共享的
低维潜空间中，通过 JointAttention 实现深层模态融合，并引入 DCD
(Dual-Condition Denoising) 创新来增强条件生成的多样性和可控性。

1.3 核心创新点
--------------
创新点 1: 共享多模态潜空间
  - 时间序列和文本编码到同一个 d 维连续潜空间
  - TS tokens 和 text tokens 在同一注意力空间中交互
  - 源自 MMDiT 的 JointAttention 思想

创新点 2: Block-Causal 多模态流式生成
  - 将潜序列分 block，从左到右因果生成
  - 每个 block 内 TS 和 text token 联合去噪
  - 源自 Cola-DLM 的 block-causal 因子化

创新点 3: DCD 双条件去噪 (潜空间版本)
  - 在潜空间中混合两个样本: z_mix = λ·z_A + (1-λ)·z_B
  - 保留双路文本条件分别预测噪声
  - 在噪声预测空间中加权组合
  - 源自 mix aux.md 的 DCD 方法

创新点 4: 文本引导的自适应语义分块 (Adaptive Semantic Patching)
  - 时间序列的语义边界（如"快速下降"转为"平稳波动"）是动态的
  - 固定 block_size 会割裂连续语义，造成信息损失或冗余计算
  - 由文本流形动态引导，根据语义复杂度自适应调整因果注意力窗口
  - 高频变化期（如"剧烈波动"）分配更密集的 latent token 交互
  - 平稳期分配更稀疏的交互，降低冗余计算
  - "即插即用"机制，不改变训练损失，仅改变注意力掩码和 block 分割

1.4 技术来源
------------
┌─────────────┬──────────────────────────┬──────────────────────────────┐
│ 来源        │ 关键技术                 │ 在 MMLDM 中的应用            │
├─────────────┼──────────────────────────┼──────────────────────────────┤
│ Cola-DLM    │ Block-causal attention   │ 潜序列的因果因子化生成       │
│ Cola-DLM    │ DiagonalGaussian         │ VAE 后验参数化               │
│ Cola-DLM    │ Flow Matching            │ 连续流先验训练               │
│ Cola-DLM    │ NA flatten-concat layout │ 变长序列的高效处理           │
│ MMDiT       │ JointAttention           │ 多模态 token 联合注意力      │
│ MMDiT       │ AdaptiveLayerNorm        │ 时间步条件注入               │
│ DCD         │ Dual-condition denoising │ 潜空间混合 + 双路条件预测    │
│ DCD         │ L_mix + L_aux            │ 混合样本主损失 + 辅助正则    │
│ MMLDM       │ Adaptive Semantic Patch  │ 文本引导的自适应语义分块     │
│ (ours)      │                          │ 动态因果注意力窗口           │
└─────────────┴──────────────────────────┴──────────────────────────────┘

================================================================================
2. 问题形式化与符号定义
================================================================================

2.1 基本符号
------------
x ∈ R^{L×C}      : 时间序列，L 个时间步，C 个通道
c ∈ R^{D_text}    : 文本条件（文本嵌入向量，D_text=128）
c_str              : 文本条件的自然语言描述
z_0 ∈ R^{n×d}     : 共享潜空间表示，n 个 latent token，d 维
t ∈ [0, 1]        : Flow Matching 时间步
B                  : 每个样本的 block 数量（自适应，非常数）
b_i                : 第 i 个 block 的 token 数量（由路由器动态决定）
λ                  : DCD 混合系数
τ                  : 语义复杂度阈值（路由器的温度参数）
s_i ∈ R^{d_text}   : 第 i 个 block 对应的文本语义特征

2.2 联合分布分解
----------------
本框架的核心是对联合分布进行因子化：

  p(x, c, z_0) = p_θ(x | z_0) · p_ψ(z_0 | c) · p(c)

其中：
  - p_θ(x | z_0): 条件解码器（从潜空间重建时间序列）
  - p_ψ(z_0 | c): 条件先验（文本条件下的潜空间分布）
  - p(c): 文本条件的边际分布（不建模，由数据提供）

潜空间先验的 block-causal 因子化（源自 Cola-DLM Eq. 2.1.4）：

  p_ψ(z_0 | c) = p_ψ(z_0^(1) | c) · ∏_{b≥2} p_ψ(z_0^(b) | z_0^{(<b)}, c)

2.3 Block-Causal 可见集
------------------------
对于第 b 个 block，可见集 V_b 定义为：

  V_b = { sg(z_0^{(<b)}), z_t^(b), c }

其中：
  - sg(z_0^{(<b)}): 左侧已生成的干净 latent block（stop gradient）
  - z_t^(b): 当前 block 的带噪声 latent（大小 b_b 由路由器动态决定）
  - c: 文本条件（全程可见）

注意：在 Adaptive Semantic Patching 下，每个 block 的大小 b_b 不再是
固定常数 block_size，而是由文本语义路由器 R(c, s_b) 动态决定：

  [b_1, b_2, ..., b_B] = R(c_str)

满足约束: Σ b_i = n（总 token 数不变）。

================================================================================
3. 数据格式
================================================================================

数据集: TSFragment-600K

每个样本的字段：
┌──────────────┬──────────────┬──────────────────────────────────────────┐
│ 字段         │ 类型         │ 说明                                     │
├──────────────┼──────────────┼──────────────────────────────────────────┤
│ SampleID     │ int          │ 样本唯一标识                             │
│ SampleNumID  │ int          │ 数值 ID                                  │
│ TimeInterval │ int          │ 时间序列长度 (24/48/96)                  │
│ Text         │ str          │ 时间序列的自然语言描述                   │
│ TextEmbedding│ float[128]   │ 文本的 128 维嵌入向量                    │
│ OT           │ float[L]     │ 时间序列值 (L = TimeInterval)            │
└──────────────┴──────────────┴──────────────────────────────────────────┘

涵盖数据集: ETTh1, ETTm1, electricity, traffic, airquality, exchangerate
时间粒度: 24, 48, 96 个时间步

示例：
  Text: "The time series begins at a high point of 19.275 and subsequently
         shows a downward trend, reaching a low of 13.718..."
  OT:   [19.275, 19.416, 18.712, 17.376, 16.602, ...]

================================================================================
4. Stage 1: 多模态 VAE 预训练
================================================================================

4.1 整体架构
-------------

Stage 1 的目标是学习一个共享的多模态潜空间。输入时间序列 x 和文本嵌入 c，
编码到共享潜空间 z_0，然后从 z_0 重建时间序列。

  ┌──────────────────────────────────────────────────────────────────┐
  │                    Stage 1: Multimodal VAE                       │
  │                                                                  │
  │  输入: x (时间序列), c (文本嵌入)                                │
  │         ↓                    ↓                                   │
  │  ┌──────────────┐    ┌──────────────┐                           │
  │  │ TS Encoder   │    │ Text Encoder │                           │
  │  │ (Conv1d +    │    │ (Linear +    │                           │
  │  │  Transformer)│    │  Transformer)│                           │
  │  └──────┬───────┘    └──────┬───────┘                           │
  │         ↓                    ↓                                   │
  │  ┌──────────────────────────────────┐                           │
  │  │    JointEncoder (JointAttention) │  ← MMDiT-style            │
  │  │    TS tokens ∥ Text tokens       │                           │
  │  └──────────────┬───────────────────┘                           │
  │                 ↓                                                │
  │  ┌──────────────────────────────────┐                           │
  │  │ DiagonalGaussianDistribution     │                           │
  │  │ mean, logvar → z_0 ~ q(z_0|x,c) │                           │
  │  └──────────────┬───────────────────┘                           │
  │                 ↓                                                │
  │  ┌──────────────────────────────────┐                           │
  │  │ Block-Causal Decoder             │                           │
  │  │ z_0 → x_hat (重建时间序列)       │                           │
  │  └──────────────────────────────────┘                           │
  │                                                                  │
  │  损失: L_VAE = L_recon + β·KL + λ_mask·L_mask                  │
  └──────────────────────────────────────────────────────────────────┘

4.2 TS Encoder
--------------

将时间序列 x ∈ R^{L×C} 编码为 latent tokens。

结构：
  TS_wte: Linear(C → d)                    # 通道映射
  TS_patch_embedder: Conv1d(d, d, k=p, s=p) # 1-D patchification
  TS_blocks: [TextVAEBlock × N_enc]         # Transformer 编码层

流程：
  x ∈ R^{L×C}
    → TS_wte: R^{L×d}                      # 通道映射
    → TS_patch_embedder: R^{n_ts×d}        # patch 化，n_ts = L/p
    → TS_blocks: R^{n_ts×d}                # Transformer 编码

其中 p 为 patch_size，n_ts = L/p 为 TS latent token 数量。

4.3 Text Encoder
-----------------

将文本嵌入 c ∈ R^{D_text} 编码为 latent tokens。

结构：
  Text_proj: Linear(D_text → d)             # 维度映射
  Text_blocks: [TextVAEBlock × N_enc]       # Transformer 编码层

流程：
  c ∈ R^{D_text}
    → Text_proj: R^{1×d}                    # 单 token 或扩展为多 token
    → Text_blocks: R^{n_text×d}             # Transformer 编码

注：文本嵌入可以扩展为 n_text 个 token（通过 learnable query tokens）
    以增加文本在潜空间中的表达能力。

4.4 JointEncoder (MMDiT-style)
-------------------------------

这是 MMLDM 的核心创新之一。TS tokens 和 text tokens 通过 JointAttention
在同一个注意力矩阵中交互，实现深层多模态融合。

参考: mmdit/mmdit_pytorch.py → JointAttention (第 48-165 行)

结构：
  JointAttention:
    to_qkv_ts: Linear(d → 3·d_inner)       # TS 的 QKV 投影
    to_qkv_text: Linear(d → 3·d_inner)      # Text 的 QKV 投影
    to_out_ts: Linear(d_inner → d)           # TS 输出投影
    to_out_text: Linear(d_inner → d)         # Text 输出投影

流程：
  1. TS tokens → Q_ts, K_ts, V_ts
  2. Text tokens → Q_text, K_text, V_text
  3. 拼接: Q = [Q_ts; Q_text], K = [K_ts; K_text], V = [V_ts; V_text]
  4. 统一注意力: Out = softmax(Q·K^T / √d) · V
  5. 拆分: Out_ts, Out_text
  6. 独立输出投影

这样，每个 TS token 可以 attend 到所有 text token，反之亦然。
最终输出融合后的 TS latent 和 Text latent。

4.5 DiagonalGaussianDistribution
---------------------------------

将 JointEncoder 的输出投影到潜空间参数。

参考: cola_dlm/modeling_cola_vae.py → DiagonalGaussianDistribution (第 76-101 行)

结构：
  final_layer: Linear(d → 2·d_latent)       # 投影到 mean + logvar
  final_norm: LayerNorm(d_latent)            # 对 mean 做归一化

  self.mean, self.logvar = chunk(parameters, 2, dim=-1)
  self.std = exp(0.5 · self.logvar)

采样：
  z_0 = mean + std · ε,  ε ~ N(0, I)

4.6 Block-Causal Decoder
-------------------------

从潜空间 z_0 重建时间序列。

参考: cola_dlm/modeling_cola_vae.py → decode() (第 646-691 行)

结构：
  in_layer: Linear(d_latent → d)             # latent → hidden dim
  blocks: [TextVAEBlock × N_dec]             # Transformer 解码层
  unpatch_layer: Linear(d → d·p)             # unpatchify
  final_norm: LayerNorm(d)
  final_layer: Linear(d → C)                 # 输出通道维度

Block-Causal 注意力：
  每个 block 只能看到左侧已解码的 block + 当前 block。
  这确保了流式生成的因果性。

  参考: cola_dlm/attention_utils.py → create_na_block_causal_mask

4.7 损失函数
-------------

Stage 1 的损失函数（源自 Cola-DLM Eq. 2.2.1）：

  L_VAE = L_recon + β · KL + λ_mask · L_mask

其中：

(1) 重建损失 L_recon:
    L_recon = -E_{q(z_0|x,c)}[log p_θ(x | z_0)]
    = CrossEntropy(x_hat, x)
    解码器从 z_0 重建时间序列的交叉熵/MSE 损失。

(2) KL 散度:
    KL = D_KL( q_φ(z_0 | x, c) || p_base(z_0) )
    = D_KL( N(mean, diag(std²)) || N(0, I) )
    约束后验分布接近标准正态先验。

(3) BERT 掩码损失 L_mask:
    对输入时间序列进行随机 mask，用 masked 版本编码后预测被 mask 的部分。
    防止编码器语义坍缩。
    L_mask = -E[log p(masked_x | z_0^{mask})]

超参数：
  β: KL 权重 (建议 1e-3 ~ 1e-2)
  λ_mask: BERT mask 权重 (建议 0.1 ~ 1.0)

================================================================================
5. Stage 2: 多模态 DiT 先验 + DCD
================================================================================

5.1 整体架构
-------------

Stage 2 的目标是在 Stage 1 学到的共享潜空间上训练扩散先验 p_ψ(z_0 | c)，
并引入 DCD 创新增强条件生成能力。

  ┌──────────────────────────────────────────────────────────────────┐
  │                Stage 2: Multimodal DiT + DCD                     │
  │                                                                  │
  │  输入: z_0 (干净 latent), c (文本条件), t (时间步)              │
  │                                                                  │
  │  ┌──────────────────────────────────────────────┐                │
  │  │        Multimodal DiT (JointAttention)        │                │
  │  │                                                │                │
  │  │  z_t = (1-t)·z_0 + t·z_1,  z_1 ~ N(0,I)     │ Flow Matching  │
  │  │                                                │                │
  │  │  TS tokens ∥ Text tokens → JointAttention     │ MMDiT-style   │
  │  │  Block-Causal: V_b = {sg(z_0^{(<b)}), z_t^b}│ Cola-style    │
  │  │                                                │                │
  │  │  输出: v_ψ(z_t, t; z_0^{(<b)}, c)            │ 速度场预测     │
  │  └──────────────────────────────────────────────┘                │
  │                                                                  │
  │  DCD 创新:                                                       │
  │  z_mix = λ·z_A + (1-λ)·z_B                                      │
  │  v_A = f_ψ(z_t^mix, t, c_A)     ← 路 A: 条件 c_A               │
  │  v_B = f_ψ(z_t^mix, t, c_B)     ← 路 B: 条件 c_B               │
  │  v_mix = λ·v_A + (1-λ)·v_B      ← 加权组合                      │
  │                                                                  │
  │  损失: L = L_FM + γ1·L_DCD_mix + γ2·L_DCD_aux                  │
  └──────────────────────────────────────────────────────────────────┘

5.2 Multimodal DiT Block
--------------------------

每个 DiT Block 的结构（融合 Cola-DLM DiT + MMDiT）：

参考:
  - cola_dlm/modeling_cola_dit.py → ColaDiTBlock (第 471-519 行)
  - mmdit/mmdit_pytorch.py → MMDiTBlock (第 169-350 行)

  ┌────────────────────────────────────────────────────────────┐
  │                   MultimodalDiTBlock                       │
  │                                                            │
  │  输入: ts_tokens (R^{n_ts×d}), text_tokens (R^{n_text×d}) │
  │        emb (时间步嵌入)                                    │
  │                                                            │
  │  ┌─────────────────────────────────────────────────────┐   │
  │  │ Adaptive LayerNorm (时间步条件注入)                  │   │
  │  │ ts_norm = AdaLN(ts_tokens, emb)                     │   │
  │  │ text_norm = AdaLN(text_tokens, emb)                 │   │
  │  └──────────────────────┬──────────────────────────────┘   │
  │                         ↓                                  │
  │  ┌─────────────────────────────────────────────────────┐   │
  │  │ JointAttention (MMDiT-style)                        │   │
  │  │ Q = [Q_ts; Q_text], K = [K_ts; K_text]             │   │
  │  │ V = [V_ts; V_text]                                  │   │
  │  │ Out = softmax(Q·K^T/√d) · V                        │   │
  │  │ → 分割为 Out_ts, Out_text                           │   │
  │  └──────────────────────┬──────────────────────────────┘   │
  │                         ↓                                  │
  │  ┌─────────────────────────────────────────────────────┐   │
  │  │ Post-Attn γ scaling + Residual                      │   │
  │  │ ts = ts + γ_ts · Out_ts                             │   │
  │  │ text = text + γ_text · Out_text                     │   │
  │  └──────────────────────┬──────────────────────────────┘   │
  │                         ↓                                  │
  │  ┌─────────────────────────────────────────────────────┐   │
  │  │ Adaptive LayerNorm + FeedForward                    │   │
  │  │ ts_ff = FF(AdaLN(ts, emb))                          │   │
  │  │ text_ff = FF(AdaLN(text, emb))                      │   │
  │  └──────────────────────┬──────────────────────────────┘   │
  │                         ↓                                  │
  │  ┌─────────────────────────────────────────────────────┐   │
  │  │ Post-FF γ scaling + Residual                        │   │
  │  │ ts = ts + γ_ts_ff · ts_ff                           │   │
  │  │ text = text + γ_text_ff · text_ff                   │   │
  │  └─────────────────────────────────────────────────────┘   │
  │                                                            │
  │  输出: ts_tokens, text_tokens                              │
  └────────────────────────────────────────────────────────────┘

5.3 Block-Causal 注意力机制 + Adaptive Semantic Patching
----------------------------------------------------------

本节描述 MMLDM 的第四个创新点：由文本引导的自适应语义分块。

5.3.1 问题：固定分块的局限性

Cola-DLM 使用固定的 block_size=4 将潜序列分成等大的 block：

  z_0 = (z_0^(1), z_0^(2), ..., z_0^(B)),  |z_0^(b)| = block_size (常数)

但时间序列的语义密度是不均匀的：
  - "快速下降"区域：变化剧烈，信息密度高，需要更细的 token 粒度
  - "平稳波动"区域：变化平缓，信息密度低，可以用更粗的 token 粒度

固定分块会导致：
  (1) 高变化区域欠采样 → 生成质量下降
  (2) 平稳区域过采样 → 冗余计算
  (3) 语义边界被割裂 → 生成的时间序列在 block 边界出现不连续

5.3.2 解决方案：文本引导的自适应语义分块

核心思想：文本描述天然包含语义边界信息。例如：
  "sharp decline from point 5 to 12, then stable oscillation"
  → point 5-12 应分配更密集的 latent token，平稳段分配更稀疏的 token

引入一个轻量级语义路由器 R，根据文本条件动态决定每个 block 的大小：

  [b_1, b_2, ..., b_B] = R(c_str)

  约束: Σ b_i = n（总 token 数不变）
  b_i ∈ [b_min, b_max]（每个 block 的最小/最大 token 数）

5.3.3 语义路由器架构

路由器 R 是一个轻量级网络，不参与主干梯度传播（stop gradient）：

  ┌─────────────────────────────────────────────────────────────┐
  │                    Semantic Router R                         │
  │                                                             │
  │  输入: c_str (文本描述)                                     │
  │        ↓                                                    │
  │  ┌───────────────────────────────────────────────────────┐  │
  │  │ Text Tokenizer (复用 VAE 的 tokenizer)                │  │
  │  │ c_str → token_ids                                     │  │
  │  └───────────────────────┬───────────────────────────────┘  │
  │                          ↓                                  │
  │  ┌───────────────────────────────────────────────────────┐  │
  │  │ Semantic Boundary Detector                            │  │
  │  │ 轻量级 Transformer (2 layers, d=256)                  │  │
  │  │ 输出: boundary_logits ∈ R^{L_text}                    │  │
  │  │ 每个文本 token 位置的语义边界概率                      │  │
  │  └───────────────────────┬───────────────────────────────┘  │
  │                          ↓                                  │
  │  ┌───────────────────────────────────────────────────────┐  │
  │  │ Alignment Projector                                   │  │
  │  │ 将文本 token 级别的边界概率对齐到 latent token 级别   │  │
  │  │ boundary_ts ∈ R^{n}  (n = latent token 数)            │  │
  │  └───────────────────────┬───────────────────────────────┘  │
  │                          ↓                                  │
  │  ┌───────────────────────────────────────────────────────┐  │
  │  │ Block Allocator                                       │  │
  │  │ 基于 boundary_ts 的累积分布做自适应分割               │  │
  │  │ 输出: [b_1, b_2, ..., b_B]                            │  │
  │  │ 约束: Σ b_i = n, b_min ≤ b_i ≤ b_max                 │  │
  │  └───────────────────────────────────────────────────────┘  │
  └─────────────────────────────────────────────────────────────┘

5.3.4 Block Allocator 详细设计

Block Allocator 的核心是基于语义密度的累积分布分割：

  1. 计算语义密度: ρ_i = softmax(boundary_ts / τ)_i
     τ 是温度参数，控制分割的锐度

  2. 累积分布: CDF_i = Σ_{j≤i} ρ_j

  3. 等概率分割: 在 CDF 上取 B-1 个等距分割点
     分割点 = {1/B, 2/B, ..., (B-1)/B}

  4. 映射回 token 索引: 得到每个 block 的边界
     block_b 的范围 = [idx_{b-1}, idx_b)

  5. 约束裁剪: 确保 b_min ≤ b_i ≤ b_max

示例：
  文本: "sharp decline [point 5-12], then stable [point 12-24]"
  语义密度: [0.02, 0.02, 0.02, 0.02, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.02, ...]
  → "sharp decline" 区域的 latent tokens 被分配更多 block（更密集）
  → "stable" 区域的 latent tokens 被分配更少 block（更稀疏）

5.3.5 自适应注意力掩码构建

block 大小确定后，动态构建注意力掩码：

  参考: cola_dlm/attention_utils.py → create_na_block_causal_mask
  修改: 接受变长 block sizes [b_1, b_2, ..., b_B] 代替固定 block_size

  注意力规则（与固定分块相同）：
    左侧 block 的 token 之间: 双向注意力
    当前 block 的 token 之间: 双向注意力
    左侧 → 当前: 因果（可以看到）
    当前 → 左侧: 不可见

  区别: 每个 block 的大小 b_b 是动态的，掩码矩阵的分块边界随之变化

  ┌───────────────────────────────────────────────────────┐
  │  注意力掩码示意图 (B=4, 自适应 block 大小)            │
  │                                                       │
  │       b_1=2  b_2=5  b_3=3  b_4=6  (总计 n=16)        │
  │  ┌──┬───┬──┬───┬───┬──┬──┬───┬───┬───┬───┬───┬──┐    │
  │  │✓ │ ✓ │✓ │ ✓ │ ✓ │✓ │✓ │ ✓ │ ✓ │ ✓ │ ✓ │ ✓ │    │  b_1
  │  │✓ │ ✓ │✓ │ ✓ │ ✓ │✓ │✓ │ ✓ │ ✓ │ ✓ │ ✓ │ ✓ │    │
  │  ├──┼───┼──┼───┼───┼──┼──┼───┼───┼───┼───┼───┼──┤    │
  │  │✗ │ ✗ │✓ │ ✓ │ ✓ │✓ │✓ │ ✓ │ ✓ │ ✓ │ ✓ │ ✓ │    │  b_2
  │  │✗ │ ✗ │✓ │ ✓ │ ✓ │✓ │✓ │ ✓ │ ✓ │ ✓ │ ✓ │ ✓ │    │
  │  │✗ │ ✗ │✓ │ ✓ │ ✓ │✓ │✓ │ ✓ │ ✓ │ ✓ │ ✓ │ ✓ │    │
  │  │✗ │ ✗ │✓ │ ✓ │ ✓ │✓ │✓ │ ✓ │ ✓ │ ✓ │ ✓ │ ✓ │    │
  │  │✗ │ ✗ │✓ │ ✓ │ ✓ │✓ │✓ │ ✓ │ ✓ │ ✓ │ ✓ │ ✓ │    │
  │  ├──┼───┼──┼───┼───┼──┼──┼───┼───┼───┼───┼───┼──┤    │
  │  │✗ │ ✗ │✗ │ ✗ │ ✗ │✓ │✓ │ ✓ │ ✓ │ ✓ │ ✓ │ ✓ │    │  b_3
  │  │✗ │ ✗ │✗ │ ✗ │ ✗ │✓ │✓ │ ✓ │ ✓ │ ✓ │ ✓ │ ✓ │    │
  │  │✗ │ ✗ │✗ │ ✗ │ ✗ │✓ │✓ │ ✓ │ ✓ │ ✓ │ ✓ │ ✓ │    │
  │  ├──┼───┼──┼───┼───┼──┼──┼───┼───┼───┼───┼───┼──┤    │
  │  │✗ │ ✗ │✗ │ ✗ │ ✗ │✗ │✗ │ ✗ │ ✗ │ ✓ │ ✓ │ ✓ │    │  b_4
  │  │✗ │ ✗ │✗ │ ✗ │ ✗ │✗ │✗ │ ✗ │ ✗ │ ✓ │ ✓ │ ✓ │    │
  │  │...                                       │    │    │
  │  └──┴───┴──┴───┴───┴──┴──┴───┴───┴───┴───┴───┴──┘    │
  │  ✓ = 可见, ✗ = 不可见                                 │
  └───────────────────────────────────────────────────────┘

5.3.6 异步多模态对齐

自适应分块带来的一个重要性质是**异步多模态对齐**：

  在 JointAttention 中，TS tokens 和 text tokens 的交互密度
  由 block 大小隐式调节：

  - 高语义复杂度区域（b_i 小，block 多）:
    → 更多的 block 边界 → 更多的独立注意力窗口
    → TS tokens 和 text tokens 在更细粒度上交互
    → 文本条件对生成的控制更精细

  - 低语义复杂度区域（b_i 大，block 少）:
    → 更少的 block 边界 → 更大的注意力窗口
    → TS tokens 和 text tokens 在更粗粒度上交互
    → 减少冗余计算，聚焦全局趋势

  这实现了"即插即用"的自适应流式生成，无需额外训练损失。

5.3.7 与固定分块的兼容性

当路由器 R 被禁用时（或 τ → ∞），退化为均匀分块：

  b_i = n / B  (固定 block_size)

这保证了：
  (1) 与 Cola-DLM 的完全兼容
  (2) 消融实验中可以公平对比固定 vs 自适应分块
  (3) 推理时可以选择使用固定分块以简化实现

5.3.8 推理时的自适应分块

推理时，给定文本条件 c_str：

  1. 路由器 R(c_str) → [b_1, b_2, ..., b_B]
  2. 构建对应的注意力掩码
  3. Block-by-block 生成:
     对于 b = 1, ..., B:
       z_1^(b) ~ N(0, I)    # 大小为 b_b 的噪声
       Euler 积分 → z_0^(b)  # 使用自适应掩码
  4. 拼接 → 解码 → 时间序列

5.4 Flow Matching 损失
-----------------------

使用 Continuous Flow Matching 训练先验（源自 Cola-DLM）。

定义：
  z_1 ~ N(0, I)                         # 纯噪声
  z_t = (1-t) · z_0 + t · z_1          # 线性插值
  u_t = z_1 - z_0                       # 目标速度场

Flow Matching 损失（源自 Cola-DLM Eq. 2.1.7）：

  L_FM = E_{t, z_0, z_1} [ || v_ψ(z_t, t; z_0^{(<b)}, c) - u_t ||_2^2 ]

其中 v_ψ 是 DiT 预测的速度场。

5.5 DCD: 双条件去噪（核心创新）
---------------------------------

这是本框架的第三个创新点，将 DCD 方法适配到潜空间版本。

参考: mix aux.md

5.5.1 潜空间混合

从 batch 中采样两个样本：
  (z_0^A, c_A): 样本 A 的干净 latent 和文本条件
  (z_0^B, c_B): 样本 B 的干净 latent 和文本条件

混合系数：
  λ ~ Beta(α, α) 或 λ ~ U(0, 1)

潜空间混合：
  z_0^mix = λ · z_0^A + (1-λ) · z_0^B

Flow Matching 加噪：
  z_t^mix = (1-t) · z_0^mix + t · z_1

5.5.2 双路条件预测

同一个混合带噪 latent z_t^mix，分别在两个文本条件下预测速度场：

  v_A = f_ψ(z_t^mix, t, c_A)          # 条件 c_A 下的速度场预测
  v_B = f_ψ(z_t^mix, t, c_B)          # 条件 c_B 下的速度场预测

注意：两次前向传播共享同一个模型 f_ψ，只是文本条件不同。

5.5.3 加权组合

  v_mix = λ · v_A + (1-λ) · v_B

5.5.4 DCD 损失

主损失（混合样本监督）：

  L_DCD_mix = (1/2) · || v_mix - u_t ||_2^2

其中 u_t = z_1 - z_0^mix 是混合样本的真实速度场。

辅助损失（防止单路预测互相抵消）：

  L_DCD_aux = (1/2) · λ · || v_A - u_t ||_2^2
            + (1/2) · (1-λ) · || v_B - u_t ||_2^2

作用：
  L_DCD_mix 保证组合预测正确
  L_DCD_aux 保证每路预测也尽量正确，防止通过互相抵消获得低 loss

5.6 总损失函数
---------------

Stage 2 的总损失：

  L_total = L_FM + γ1 · L_DCD_mix + γ2 · L_DCD_aux

其中：
  L_FM: 真实样本的 Flow Matching 损失（保证模型不偏离真实分布）
  L_DCD_mix: 混合样本主损失（核心创新）
  L_DCD_aux: 辅助正则（可选，防止单路抵消）
  γ1: DCD 混合损失权重（建议 1.0）
  γ2: DCD 辅助损失权重（建议 0 → 0.1，消融确定）

详细展开：

  L_FM = (1/2) · || f_ψ(z_t, t, c) - u_t ||_2^2

  L_DCD_mix = (1/2) · || λ·v_A + (1-λ)·v_B - u_t^mix ||_2^2

  L_DCD_aux = (1/2) · [ λ·||v_A - u_t^mix||² + (1-λ)·||v_B - u_t^mix||² ]

  L_total = L_FM + γ1 · L_DCD_mix + γ2 · L_DCD_aux

推荐实验顺序：
  第 1 轮: γ1=1.0, γ2=0      → 验证 L_FM + L_DCD_mix
  第 2 轮: γ1=1.0, γ2=0.01   → 测试弱 aux
  第 3 轮: γ1=1.0, γ2=0.1    → 测试中等 aux

================================================================================
6. 推理流程
================================================================================

推理时，从纯噪声 z_1 ~ N(0,I) 出发，通过 block-by-block 的 Euler 积分
逐步去噪，最终解码为时间序列。

6.1 前缀编码
-------------
给定文本条件 c（要生成什么样的时间序列）：

  z^pre = Encoder(c)                    # 文本条件编码为 prefix latent

6.2 Block-by-Block 去噪
-------------------------

对于 b = 1, 2, ..., B：

  1. 初始化: z_T^(b) ~ N(0, I)         # 纯噪声

  2. 对于 t = T, T-Δ, ..., 0:
     a. 构建可见集: V_b = { sg(z^pre), sg(z_0^{(<b)}), z_t^(b) }
     b. DiT 前向: v_ψ = f_ψ(z_t^(b), t; V_b, c)
     c. Euler 更新: z_{t-Δ}^(b) = z_t^(b) - Δ/T · v_ψ

  3. 得到干净 block: z_0^(b)
  4. 更新 KV cache: 将 z_0^(b) 写入历史

6.3 解码
---------
将所有 block 拼接得到完整 latent z_0：

  x_hat = Decoder(z_0)                  # 解码为时间序列

6.4 完整推理流程图
-------------------

  文本条件 c
    ↓
  Text Encoder → z^pre
    ↓
  ┌────────────────────────────────────────────────┐
  │  Block 1: z_1^(1) ~ N(0,I) → Euler 积分 → z_0^(1) │
  │  Block 2: z_1^(2) ~ N(0,I) → Euler 积分 → z_0^(2) │
  │  ...                                              │
  │  Block B: z_1^(B) ~ N(0,I) → Euler 积分 → z_0^(B) │
  └────────────────────────────────────────────────┘
    ↓
  拼接: z_0 = [z_0^(1); z_0^(2); ...; z_0^(B)]
    ↓
  Block-Causal Decoder → x_hat ∈ R^{L×C}
    ↓
  输出: 生成的时间序列

================================================================================
7. 消融实验设计
================================================================================

┌──────────────────────────┬────────────────────────────────────┬───────────────────┐
│ 实验名                   │ 配置                               │ 目的              │
├──────────────────────────┼────────────────────────────────────┼───────────────────┤
│ A1. Baseline             │ 单模态 (仅 TS)，无 DCD             │ 基准线            │
│ A2. + Text Condition     │ 加入文本条件，cross-attention       │ 文本条件的价值    │
│ A3. + JointAttention     │ MMDiT-style 联合注意力             │ 多模态融合方式    │
│ A4. + Block-Causal       │ 加入 block-causal 因果生成         │ 流式生成能力      │
│ A5. + Shared Latent      │ TS 和 text 共享潜空间              │ 共享 vs 分离      │
│ A6. + Adaptive Patch     │ 文本引导的自适应语义分块           │ 动态分块的价值    │
│ A7. + DCD (mix only)     │ γ1=1.0, γ2=0                      │ DCD 核心损失      │
│ A8. + DCD (mix+aux)      │ γ1=1.0, γ2=0.1                    │ DCD 辅助正则      │
│ A9. Full (MMLDM)         │ 所有创新点                         │ 完整框架          │
├──────────────────────────┼────────────────────────────────────┼───────────────────┤
│ B1. Latent Mix vs Data   │ 潜空间混合 vs 数据空间混合         │ DCD 混合位置      │
│ B2. Block Size           │ {1, 2, 4, 8} (固定) vs 自适应     │ Block 粒度影响    │
│ B3. Latent Dim           │ {8, 16, 32, 64}                    │ 潜空间维度        │
│ B4. λ Strategy           │ Beta(0.2, 0.2) vs U(0,1) vs 0.5   │ 混合系数策略      │
│ B5. γ2 Sensitivity       │ {0, 0.01, 0.05, 0.1, 0.3}         │ aux 正则强度      │
│ B6. Text Query Tokens    │ n_text = {1, 4, 8, 16}             │ 文本 token 数量   │
│ B7. Router Temperature   │ τ ∈ {0.1, 0.5, 1.0, 2.0, 5.0}     │ 分块锐度          │
│ B8. Block Range          │ [b_min, b_max] = {[1,4], [2,8],... │ Block 大小范围    │
│ B9. Adaptive vs Fixed    │ 自适应分块 vs 最优固定 block_size  │ 核心创新验证      │
└──────────────────────────┴────────────────────────────────────┴───────────────────┘

预期观察：
  1. A3 > A2: JointAttention 优于 cross-attention
  2. A6 > A5: 自适应分块优于固定分块（语义边界对齐）
  3. A7 > A6: DCD 在自适应分块基础上进一步提升
  4. A8 ≥ A7: 弱 aux 可能进一步提升
  5. 大 γ2 可能导致性能下降（文本条件被弱化）
  6. 潜空间混合优于数据空间混合（更平滑）
  7. τ 过小 → 分块过于极端，τ 过大 → 退化为固定分块

================================================================================
8. 评估指标
================================================================================

8.1 时间序列生成质量
---------------------
  - FID (Fréchet Inception Distance) ↓: 生成分布与真实分布的距离
  - CRPS (Continuous Ranked Probability Score) ↓: 概率预测质量
  - MSE (Mean Squared Error) ↓: 逐点重建误差
  - WAPE (Weighted Absolute Percentage Error) ↓: 加权百分比误差

8.2 文本-时间序列对齐
----------------------
  - MRR@10 (Mean Reciprocal Rank) ↑: 文本检索时间序列的排序质量
  - Text-TS Consistency: 给定文本生成的 TS 与文本描述的一致性

8.3 条件生成可控性
-------------------
  - DCD Consistency: 双路预测 v_A 和 v_B 的差异度
  - Interpolation Smoothness: λ 插值生成的平滑度

================================================================================
9. 实现计划与文件结构
================================================================================

9.1 建议文件结构
-----------------

mmldm/
├── __init__.py
├── configuration_mmldm.py          # 配置类
├── modeling_mmldm_vae.py           # Stage 1: Multimodal VAE
│   ├── DiagonalGaussianDistribution
│   ├── TSEncoder
│   ├── TextEncoder
│   ├── JointEncoder (JointAttention)
│   ├── BlockCausalDecoder
│   └── MMLDMVAEModel
├── modeling_mmldm_dit.py           # Stage 2: Multimodal DiT
│   ├── TimestepEmbedding
│   ├── MultimodalDiTBlock
│   │   ├── AdaptiveLayerNorm
│   │   ├── JointAttention
│   │   └── FeedForward
│   ├── BlockCausalAttention (支持变长 block)
│   └── MMLDMDiTModel
├── semantic_router.py              # 创新点 4: 语义路由器
│   ├── SemanticBoundaryDetector    # 文本语义边界检测
│   ├── AlignmentProjector          # 文本→latent 对齐
│   └── BlockAllocator              # 自适应 block 分配
├── attention_utils.py              # 注意力掩码工具
│   ├── create_na_block_causal_mask (固定 block)
│   └── create_adaptive_block_causal_mask (变长 block) ← 新增
├── training_stage1.py              # Stage 1 训练脚本
├── training_stage2.py              # Stage 2 训练脚本 (含 DCD)
├── inference.py                    # 推理脚本
└── data/
    └── tsfragment_dataset.py       # 数据集加载

9.2 关键复用代码
-----------------

从 Cola-DLM 复用：
  - DiagonalGaussianDistribution (modeling_cola_vae.py:76-101)
  - TextVAEBlock (modeling_cola_vae.py:260-462)
  - create_na_block_causal_mask (attention_utils.py)
  - TimestepEmbedding (modeling_cola_dit.py:135-158)
  - NA flatten-concat layout (modeling_cola_dit.py:91-102)

从 MMDiT 复用：
  - JointAttention 设计思路 (mmdit_pytorch.py:48-165)
  - AdaptiveLayerNorm 设计思路 (mmdit_generalized_pytorch.py:38-77)

9.3 实现优先级
---------------

Phase 1 (核心):
  1. configuration_mmldm.py — 配置类
  2. modeling_mmldm_vae.py — Stage 1 VAE
  3. training_stage1.py — Stage 1 训练

Phase 2 (创新):
  4. modeling_mmldm_dit.py — Stage 2 DiT
  5. semantic_router.py — 语义路由器（创新点 4）
  6. attention_utils.py — 自适应注意力掩码
  7. training_stage2.py — Stage 2 训练 (含 DCD)

Phase 3 (完善):
  8. inference.py — 推理
  9. 消融实验

================================================================================
10. 参考文献
================================================================================

[1] Cola-DLM: Continuous Latent Diffusion Language Model (arXiv:2605.06548)
[2] Stable Diffusion 3: Scaling Rectified Flow Transformers (arXiv:2403.03206)
[3] DCD: Dual-Condition Denoising for Numerically Mixed Samples (mix aux.md)
[4] Flow Matching for Generative Modeling (Lipman et al., 2022)
[5] DiT: Scalable Diffusion Models with Transformers (Peebles & Xie, 2023)

================================================================================
附录 A: 符号对照表
================================================================================

┌──────────────────┬────────────────────────────────────────────────────┐
│ 符号             │ 含义                                               │
├──────────────────┼────────────────────────────────────────────────────┤
│ x ∈ R^{L×C}     │ 时间序列，L 时间步，C 通道                         │
│ c ∈ R^{D_text}   │ 文本嵌入 (D_text=128)                              │
│ z_0 ∈ R^{n×d}   │ 共享潜空间表示，n token，d 维                      │
│ d_latent         │ 潜空间维度 (=16)                                   │
│ d                │ Transformer 隐藏维度 (=1536)                       │
│ p                │ patch_size                                         │
│ B                │ block 数量（自适应时为变量）                       │
│ b_i              │ 第 i 个 block 的 token 数（路由器动态决定）        │
│ block_size       │ 固定分块时每个 block 的 token 数                   │
│ t ∈ [0, 1]      │ Flow Matching 时间步                               │
│ z_t              │ t 时刻的带噪声 latent                              │
│ z_1 ~ N(0, I)   │ 纯噪声                                             │
│ u_t              │ 目标速度场 = z_1 - z_0                             │
│ v_ψ              │ DiT 预测的速度场                                   │
│ λ                │ DCD 混合系数                                       │
│ γ1, γ2           │ DCD 损失权重                                       │
│ β                │ KL 散度权重                                        │
│ λ_mask           │ BERT mask 损失权重                                 │
│ τ                │ 语义路由器温度参数                                 │
│ R(c_str)         │ 语义路由器，输入文本输出 block 大小序列            │
│ ρ_i              │ 第 i 个 latent token 的语义密度                    │
│ q_φ(z_0|x,c)    │ VAE 编码器后验                                     │
│ p_θ(x|z_0)      │ VAE 解码器似然                                     │
│ p_ψ(z_0|c)      │ DiT 先验                                           │
└──────────────────┴────────────────────────────────────────────────────┘

================================================================================
附录 B: 模型规模估算
================================================================================

Stage 1 (Multimodal VAE):
  TS Encoder:    ~100M params (4 blocks × 1536 dim)
  Text Encoder:  ~50M params
  JointEncoder:  ~50M params (JointAttention layers)
  Decoder:       ~100M params (4 blocks × 1536 dim)
  Total:         ~300M params

Stage 2 (Multimodal DiT):
  DiT Prior:     ~1.8B params (24 layers × 16 heads × 128 head_dim)
  (复用 Cola-DLM DiT 的规模，加入 JointAttention 增量约 10-20%)
  Semantic Router: ~5M params (轻量级，2-layer Transformer + MLP)
  Total:         ~2.0B params (Router 仅占 0.25%)

================================================================================
